{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754023139188
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/brutus-home/.config/claude/hooks/pre-tool-use"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/brutus-home/.config/claude/hooks/post-tool-use"
          }
        ]
      }
    ]
  }
}